digraph GoProject {
	rankdir=TB
	
	node [
		fontsize = 12
		shape = "record"
	]

	"block" [
		label=<
		{	<B><FONT POINT-SIZE="12">block : github.com/thijsoostdam/blockcommonslicestream/block</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]
	"generator" [
		label=<
		{	<B><FONT POINT-SIZE="12">generator : github.com/thijsoostdam/blockcommonslicestream/generator</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]
	"main" [
		label=<
		{	<B><FONT POINT-SIZE="12">main : github.com/thijsoostdam/blockcommonslicestream</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]
	"visualizer" [
		label=<
		{	<B><FONT POINT-SIZE="12">visualizer : github.com/thijsoostdam/blockcommonslicestream/visualizer</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]

	"generator" -> "block"
	"main" -> "visualizer"
	"main" -> "generator"
	"visualizer" -> "block"

}