package path: github.com/ThijsOostdam/go-code-visualizer
package name: main
imports:
bufio
github.com/thijsoostdam/go-code-visualizer/parser
log
os
path/filepath
strings
types:
variables:
functions:
func check(e error) 
func main() 
package path: github.com/ThijsOostdam/go-code-visualizer/parser
package name: parser
imports:
go/parser
go/token
go/format
fmt
reflect
go/ast
path/filepath
strconv
strings
io/ioutil
types:
variables:
functions:
func check(e error) 
func validSyntax(file []byte) bool
func goParseFile(path string) (ast *ast.File)
func distilPackagePath(path string) string 
func parseImportDeclarations(importSpecs []ast.Spec) []string
func parseTypeDeclarations(typeSpecs []ast.Spec) []string
func parseVariableDeclarations(variableSpecs []ast.Spec) []string
func parseConstDeclarations(ConstSpecs []ast.Spec) []string
func parseGenericDeclaration(genDecl *ast.GenDecl, pgc *ParsedGoCode)
func ParseFile(path string) (parsedFile ParsedGoCode)
package path: github.com/ThijsOostdam/go-code-visualizer/parser
package name: parser
imports:
fmt
types:
type ParsedGoCode struct
variables:
functions:
func (p *ParsedGoCode) addImport(imp string)
func (p *ParsedGoCode) addImports(imp []string)
func (p *ParsedGoCode) addType(typ string)
func (p *ParsedGoCode) addTypes(typ []string)
func (p *ParsedGoCode) addVar(variable string)
func (p *ParsedGoCode) addVars(variable []string)
func (p *ParsedGoCode) addFunc(function string)
func (p *ParsedGoCode) addFuncs(function []string)
func (p ParsedGoCode) ToString() (str string)
package path: github.com/ThijsOostdam/go-code-visualizer
package name: main
imports:
types:
type booltype bool
type numericType uint8
type stringType string
type []arrayType
type []sliceType
type structType struct
type *pointerType
type functionType func
type interfaceType interface
type []mapType
type channelType chan
variables:
functions:
