digraph GoProject {
	rankdir=TB
	
	node [
		fontsize = 12
		shape = "record"
	]

	"formatter" [
		label=<
		{	<B><FONT POINT-SIZE="12">formatter : github.com/thijsoostdam/go-code-visualizer/formatter</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]
	"graph" [
		label=<
		{	<B><FONT POINT-SIZE="12">graph : github.com/thijsoostdam/go-code-visualizer/formatter/graph</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]
	"main" [
		label=<
		{	<B><FONT POINT-SIZE="12">main : github.com/thijsoostdam/go-code-visualizer</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]
	"parser" [
		label=<
		{	<B><FONT POINT-SIZE="12">parser : github.com/thijsoostdam/go-code-visualizer/parser</FONT></B> |
			{
				{
					<B>FileName</B> |
				}
				|
				{
					<B>Types</B> |					
				}
				|
				{
					<B>Interfaces</B> |					
				}
				|
				{
					<B>Functions</B>|
				}
				|
				{
					<B>Variables</B>|
				}
			}
		}>
	]

	"formatter" -> "graph"
	"main" -> "parser"
	"main" -> "formatter"

}